English Planning
No -- Day --------------- Grammar --------------------- Pronunciation ---------------- Vocabulary ------------------- Listenning ------------------ Reading -------------------- Status
1     01/10/2024         Nouns & Articles                
2     02/10/2024         Quantifiers & Pronouns        TH Sound                      Learning English Unit 1, 2      Oxford R&D 1.01 Eyes          ETS 2023 Test 1 Part 5       In-Progress
                                                                                                                     ETS 2023 Test 1 Part 1
3     03/10/2024         Adjectives & Adverbs          TH Sound                      Learning English Unit 3         Oxford R&D 1.01 Eyes          ETS 2023 Test 2 Part 5       TODO
                                                                                                                     ETS 2023 Test 2 Part 1
4     04/10/2024         Comparatives & Superlatives   V Sound                       Learning English Unit 4         Oxford R&D 1.02 Fruit         ETS 2023 Test 3 Part 5       TODO 
                                                                                                                     ETS 2023 Test 3 Part 1
5     05/10/2024         Prepositions & Conjunction    V Sound                       Learning English Unit 5, 6      Oxford R&D 1.02 Fruit         ETS 2023 Test 4 Part 5       TODO 
                                                                                                                     ETS 2023 Test 4 Part 1
6     06/10/2024         Interjections & Verbs         PT & K Airflow                Learning English Unit 7, 8      Oxford R&D 1.03 Trees         ETS 2023 Test 5 Part 5       TODO 
                                                                                                                     ETS 2023 Test 5 Part 1
7     07/10/2024         
8     08/10/2024         
9     09/10/2024         
10    10/10/2024         
11    11/10/2024         
12    12/10/2024         
13    13/10/2024         
14    14/10/2024         
15    15/10/2024         
16    16/10/2024         
17    17/10/2024         
18    18/10/2024         
19    19/10/2024         
20    20/10/2024         